upstream auth-service {
    server auth-service:4001;
}

upstream service-a {
    server service-a:4002;
}

upstream service-b {
    server service-b:4003;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /auth {
        rewrite ^/auth(.*)$ $1 break;
        proxy_pass http://auth-service;
    }

    location /a {
        rewrite ^/a(.*)$ $1 break;
        proxy_pass http://service-a;
    }

    location /b {
        rewrite ^/b(.*)$ $1 break;
        proxy_pass http://service-b;
    }
}